[__Global__]
# default is true, recursive clone repository
recursive = true
# default is cpu num, parallel running between different repository, serial running withing each repository
# jobs = 1
[GoStudy]
remote = https://github.com/puzzzzzzle/GoStudy.git
local = GoStudy

[JavaStudy]
remote = https://github.com/puzzzzzzle/JavaStudy.git
local = JavaStudy

[JavaToolsStudy]
remote = https://github.com/puzzzzzzle/JavaToolsStudy.git
local = JavaToolsStudy

[blog_code]
remote = https://github.com/puzzzzzzle/blog_code.git
local = blog_code

[cpp_study]
remote = https://github.com/puzzzzzzle/cpp_study.git
local = cpp_study

[python_study]
remote = https://github.com/puzzzzzzle/python_study.git
local = python_study

[rust_study]
remote = https://github.com/puzzzzzzle/rust_study.git
local = rust_study

[spring-cloud-study]
remote = https://github.com/puzzzzzzle/spring-cloud-study.git
local = spring-cloud-study

[lua_study]
remote = https://github.com/puzzzzzzle/lua_study.git
local = lua_study

[openai_study]
remote = https://github.com/puzzzzzzle/openai_study.git
local = openai_study

[tauri_study]
remote = https://github.com/puzzzzzzle/tauri_study.git
local = tauri_study

[js_study]
remote = https://github.com/puzzzzzzle/js_study.git
local = js_study
