[__Global__]

# rust 相关
[rust-by-example-cn]
remote = https://github.com/rust-lang-cn/rust-by-example-cn.git
local = rust/rust-by-example-cn

[rust-by-practice]
remote = https://github.com/sunface/rust-by-practice.git
local = rust/rust-by-practice

[rust-course]
remote = https://github.com/sunface/rust-course.git
local = rust/rust-by-example-cn
