[__Global__]

# rust 相关
[rust-by-example-cn]
remote = https://github.com/rust-lang-cn/rust-by-example-cn.git
local = rust/rust-by-example-cn

[rust-by-practice]
remote = https://github.com/sunface/rust-by-practice.git
local = rust/rust-by-practice

[rust-course]
remote = https://github.com/sunface/rust-course.git
local = rust/rust-course


# c++ 相关
[boost]
remote = https://github.com/boostorg/boost.git
local = cpp/boost

[entt]
remote = https://github.com/skypjack/entt.git
local = cpp/entt

[fcgi2]
remote = https://repo.or.cz/fcgi2.git
local = cpp/fcgi2

# python 相关
[cpython]
remote = https://github.com/python/cpython.git
local = python/cpython


# 工具
[git]
remote = https://github.com/git/git.git
local = git