[__Global__]

# rust 相关
[rust-by-example-cn]
remote = https://github.com/rust-lang-cn/rust-by-example-cn.git
category = rust

[rust-by-practice]
remote = https://github.com/sunface/rust-by-practice.git
category = rust

[rust-course]
remote = https://github.com/sunface/rust-course.git
category = rust

# c++ 相关
[boost]
remote = https://github.com/boostorg/boost.git
category = cpp

[entt]
remote = https://github.com/skypjack/entt.git
category = cpp

[fcgi2]
remote = https://repo.or.cz/fcgi2.git
category = cpp

[tcmalloc]
remote = https://github.com/google/tcmalloc.git
category = cpp

# python 相关
[cpython]
remote = https://github.com/python/cpython.git
category = python

# 工具
[git]
remote = https://github.com/git/git.git
category = git

[git-lfs]
remote = https://github.com/git-lfs/git-lfs.git
category = git


# 服务框架
[grpc]
remote = https://github.com/grpc/grpc
category = server_framework

# java
[jdk]
remote = https://github.com/openjdk/jdk.git
category = java


# 算法
[TheAlgorithms_C]
remote = https://github.com/TheAlgorithms/C.git
category = algorithm

[TheAlgorithms_C-Plus-Plus]
remote = https://github.com/TheAlgorithms/C-Plus-Plus.git
category = algorithm

[TheAlgorithms_Java]
remote = https://github.com/TheAlgorithms/Java.git
category = algorithm

# 寻路算法
[TheAlgorithms_Python]
remote = https://github.com/TheAlgorithms/Python.git
category = path_finding

[pathfinding]
remote = https://bitbucket.org/dharabor/pathfinding/src/master/
category = path_finding

[PathPlanning]
remote = https://github.com/zhm-real/PathPlanning.git
category = path_finding

[recastnavigation]
remote = https://github.com/recastnavigation/recastnavigation.git
category = path_finding

# 游戏引擎
[kbengine]
remote = https://github.com/kbengine/kbengine.git
category = game_engine

[skynet]
remote = https://github.com/cloudwu/skynet.git
category = game_engine

[UnrealEngine]
remote = https://github.com/EpicGames/UnrealEngine.git
category = game_engine
